<!DOCTYPE html>
<html lang="en">
<head>
<title>CSS Template</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
}

body {
  font-family: Arial, Helvetica, sans-serif;
}

/* Style the header */
header {
  background-color: #00ffff;
  padding: 30px;
  text-align: center;
  font-size: 35px;
  color: white;
}

/* Create two columns/boxes that floats next to each other */
nav {
  float: left;
  width: 30%;
  height: 300px; /* only for demonstration, should be removed */
  background: 00ff80;
  padding: 20px;
}

/* Style the list inside the menu */
nav ul {
  list-style-type: none;
  padding: 0;
color: 00ff80;
}

article {
  float: left;
  padding: 20px;
  width: 70%;
  background: #00ff90;
  height: 300px; /* only for demonstration, should be removed */
}

/* Clear floats after the columns */
section::after {
  content: "";
  display: table;
  clear: both;
  color: #00ff80;
}

/* Style the footer */
footer {
  background-color: #00ffff;
  padding: 10px;
  text-align: center;
  color: white;
}

/* Responsive layout - makes the two columns/boxes stack on top of each other instead of next to each other, on small screens */
@media (max-width: 600px) {
  nav, article {
    width: 100%;
    height: auto;
  }
}
</style>
</head>
<body>

<h2>Thank you for visiting our page</h2>
<p> For further assitant please call us 9765243706 or email us on rosancompany18@gmail.com</p>

<header>
  <h2>website is currently under contruction.
</h2>
</header>

<section>
  <nav>
    <ul>
      <li><a</a></li>
      <li><a</a></li>
      <li><a</a></li>
    </ul>
  </nav>
 
  <article>
    <h1>rosan1802.com</h1>
    <p>Thank you for visiting our page<br>
For further assitant please call us 9765243706 or email us on rosancompany18@gmail.com.</p>
  </article>
</section>

<footer>
  <p>@sandrakaunds2022</p>
</footer>

</body>
</html>


